# Server-Comparison

./: README.md  build.gradle  settings.gradle
jmeter/plans/: jmeter_plan_patched.jmx
jmeter/results/: loop_echo_summary.csv  multi_echo_summary.csv  single_echo_summary.csv
multi-threaded/src/main/java/com/example/multi/: MultiServer.java
single-threaded/src/main/java/com/example/single/: SingleServer.java
threadloop/src/main/java/com/example/loop/: LoopServer.java
